import re

def check_password_strength(password):
   
    score = 0
    feedback = []

    
    if len(password) >= 8:
        score += 1
    else:
        feedback.append("Password should be at least 8 characters long.")

    
    if re.search(r'[A-Z]', password):
        score += 1
    else:
        feedback.append("Add uppercase letters (A-Z).")

    
    if re.search(r'[a-z]', password):
        score += 1
    else:
        feedback.append("Add lowercase letters (a-z).")

    
    if re.search(r'[0-9]', password):
        score += 1
    else:
        feedback.append("Add numbers (0-9).")

    
    if re.search(r'[!@#$%^&*(),.?":{}|<>]', password):
        score += 1
    else:
        feedback.append("Add special characters (e.g., !, @, #, $, %).")

    return score, feedback

def get_strength_label(score):
    if score <= 2:
        return "Weak", "\033[91m" 
    elif score <= 4:
        return "Medium", "\033[93m" 
    else:
        return "Strong", "\033[92m" 

def main():
    print("\033[1m" + "-" * 30)
    print("Password Strength Checker")
    print("-" * 30 + "\033[0m")
    
    
    password = input("Enter your password to check: ")
    
    if not password:
        print("\033[91mError: Password cannot be empty!\033[0m")
        return

    score, feedback = check_password_strength(password)
    label, color = get_strength_label(score)
    reset_color = "\033[0m"

    print(f"\nStrength: {color}\033[1m{label}\033[0m ({score}/5)")
    
    if feedback:
        print("\nSuggestions to improve:")
        for msg in feedback:
            print(f"- {msg}")
    else:
        print("\n\033[92m✔ High five! That's a strong password.\033[0m")

if __name__ == "__main__":
    main()
